1
  PAGE   1
 
                       PARAMETERS FOR ITS PROPAGATION MODEL APR 77 
                  TRANSMISSION LOSS FOR Paine Field                     
                                REQUIRED OR FIXED
                                ----------------- 
               AIRCRAFT (OR HIGHER) ANTENNA ALTITUDE:  30000. FT ABOVE MSL
               FACILITY (OR LOWER) ANTENNA HEIGHT:    100.0 FT ABOVE SITE SURFACE
               FREQUENCY:  120. MHZ
 
                             SPECIFICATION OPTIONAL
                             ----------------------
               AIRCRAFT ANTENNA TYPE: 
+                                       ISOTROPIC
                    POLARIZATION: VERTICAL  
               EFFECTIVE REFLECTION SURFACE ELEVATION ABOVE MSL:     0. FT
               GAIN SUM OF MAIN BEAMS:   0.0 DBI
               FACILITY ANTENNA TYPE: 
+                                       ISOTROPIC
                    POLARIZATION: VERTICAL  
                    COUNTERPOISE DIAMETER:  52. FT
                         HEIGHT:  12. FT ABOVE SITE SURFACE 
                         SURFACE: METALLIC      
               HORIZON OBSTACLE DISTANCE:  27.23 N MI FROM FACILITY* 
                    ELEVATION ANGLE:   -0/20/35 DEG/MIN/SEC ABOVE HORIZONTAL* 
                    HEIGHT:    0. FT ABOVE MSL* 
               REFRACTIVITY:
                    EFFECTIVE EARTH RADIUS: 4586. N MI'
                    MINIMUM MONTHLY MEAN: 301. N-UNITS AT SEA LEVEL
               SURFACE REFLECTION LOBING:  DETERMINES MEDIAN
               SURFACE TYPE:  SEA WATER     
                                STATE:  0
                                        CALM (GLASSY)    
                                         0.00 FT RMS WAVE HEIGHT
                                TEMPERATURE: 10. DEG CELSIUS
                                        3.6 PERCENT SALINITY
               TERRAIN ELEVATION AT SITE:  400. FT ABOVE MSL
               TERRAIN PARAMETER:   8. FT
               TIME AVAILABILITY:  FOR HOURLY MEDIAN LEVELS EXCEEDED
                    WITH CLIMATE 6 CONTINENTAL TEMPERATE       
 
 

               * COMPUTED VALUE
1
  PAGE   2
 
                       PARAMETERS FOR ITS PROPAGATION MODEL APR 77 
                  TRANSMISSION LOSS FOR Paine Field                     
 
                    INPUT                     WORKING VALUE
             H(A)   30000. FT MSL               9.1440 KM MSL
            D(HE)    1105. FT     0.3368 KM* 
            HRE=   9.1440-  0.3368-  0.0000 =   8.8072 KM
             H(F)    500.0 FT MSL               0.1524 KM MSL
            D(HE)       0. FT     0.0000 KM* 
            HTE=   0.1524-  0.0000-  0.0000 =   0.1524 KM
            FREQUENCY 120. MHZ                120.  MHZ 
             A(O)  0.00027 DB/KM               0.00027 DB/KM* 
             A(W)  0.00000 DB/KM               0.00000 DB/KM* 
            EIRP       0.0 DBW           P CON     0.0  DBW 
            F ANT        1
            F ANT        1
             D(C)      52. FT                   0.0158 KM
             H(C)     12.0 FT ABOVE SURFACE     0.0037 KM
            COUNTERPOISE 7           METALLIC      
            H(FR)    500.0 FT ABOVE REFLECTION  0.1524 KM
            POLARIZATION 2           VERTICAL  
          * D(HO)    27.23 N MI FROM HORIZON     50.43 KM
          * E(HO)  -0/20/35 DEG/MIN/SEC      -0.00599 RADIANS
          * H(HO)       0.   FT MSL               0.0000 KM
             N(O)     301. N-UNITS       N(S)     301. N-UNITS
            EARTH    4586. N MI                  8493. KM
            H(SUR)    400. FT MSL               0.1219 KM
            DH(SUR)     8. FT                   0.0024 KM
            TERRAIN      1           SEA WATER     
                                STATE:  0
                                        CALM (GLASSY)    
                                         0.00 FT RMS WAVE HEIGHT
                                TEMPERATURE: 10. DEG CELSIUS
            SURFACE REFLECTION LOBING:  DETERMINES MEDIAN
               GAIN SUM OF MAIN BEAMS:   0.0 DBI
               TIME AVAILABILITY:  FOR HOURLY MEDIAN LEVELS EXCEEDED
                    WITH CLIMATE 6 CONTINENTAL TEMPERATE       
 
 

               * COMPUTED VALUE
 
 
1
  PAGE   3
 
        AR3    AR4     D3     D4      W     AMD     AED
        30.5   66.2  479.9  564.3  1.0000   0.422-172.047
   HTE    HRE     D     DLT    DLR  ENS  ERTH FREK LAMDA     TET     TER
  0.152  8.807 437.67  50.43 387.24 301. 8493. 120.  0.002-0.00599-0.04933
  HFS    HRS     DH    AED    SLP   DLST   DLSR            DD NM  LBF     AT     D0         WRH
  0.152  8.807  0.002 -172.0    0.4  50.88 386.78       236.3  126.9   12.7  407.6  0.53536E-01
     HORIZON POW=  -12.7 AWD= -172.05 SLOPE=    0.42
 
 D N MI FREE SPACE 50%    5%    95%    90%    99%   99.9% 99.99%  .01%   .1%     1%    10%  CA DEG   PL   AA   AY     K    DEE
          D ZERO= 407.558
    1.00  -93.3  -93.3  -93.3  -93.3  -93.3  -93.3  -93.3  -93.3  -93.3  -93.3  -93.3  -93.3    0.0   0.0  0.0  0.0   0.0   0.5
    1.96  -93.8  -93.8  -93.8  -93.8  -93.8  -93.8  -93.8  -93.8  -93.8  -93.8  -93.8  -93.8    0.0   0.0  0.0  0.0   0.0   0.9
    2.81  -94.4  -94.4  -94.4  -94.4  -94.4  -94.4  -94.4  -94.4  -94.4  -94.4  -94.4  -94.4    0.0   0.0  0.0  0.0   0.0   1.3
    3.81  -95.2  -95.2  -95.2  -95.2  -95.2  -95.2  -95.2  -95.2  -95.2  -95.2  -95.2  -95.2    0.1   0.0  0.0  0.0   0.0   1.8
    4.95  -96.2  -96.2  -96.2  -96.2  -96.2  -96.2  -96.2  -96.2  -96.2  -96.2  -96.2  -96.2    0.1   0.0  0.0  0.0   0.0   2.3
    5.48  -96.7  -96.7  -96.7  -96.7  -96.7  -96.7  -96.7  -96.7  -96.7  -96.7  -96.7  -96.7    0.1   0.0  0.0  0.0   0.0   2.6
    6.09  -97.2  -97.2  -97.2  -97.2  -97.2  -97.2  -97.2  -97.2  -97.2  -97.2  -97.2  -97.2    0.1   0.0  0.0  0.0   0.0   2.9
    6.77  -97.8  -97.8  -97.8  -97.8  -97.8  -97.8  -97.8  -97.8  -97.8  -97.8  -97.8  -97.8    0.1   0.0  0.0  0.0   0.0   3.2
    7.56  -98.5  -98.5  -98.5  -98.5  -98.5  -98.5  -98.5  -98.5  -98.5  -98.5  -98.5  -98.5    0.1   0.0  0.0  0.0   0.0   3.6
    8.49  -99.2  -99.2  -99.2  -99.2  -99.2  -99.2  -99.2  -99.2  -99.2  -99.2  -99.2  -99.2    0.1   0.0  0.0  0.0   0.0   4.0
   14.22 -102.9 -102.9 -102.9 -102.9 -102.9 -102.9 -102.9 -102.9 -102.9 -102.9 -102.9 -102.9    0.2   0.0  0.0  0.0   0.0   6.7
   14.88 -103.3 -103.3 -103.3 -103.3 -103.3 -103.3 -103.3 -103.3 -103.3 -103.3 -103.3 -103.3    0.2   0.0  0.0  0.0   0.0   7.0
   15.37 -103.5 -103.5 -103.5 -103.5 -103.5 -103.5 -103.5 -103.5 -103.5 -103.5 -103.5 -103.5    0.3   0.0  0.0  0.0   0.0   7.2
   15.93 -103.8 -103.8 -103.8 -103.8 -103.8 -103.8 -103.8 -103.8 -103.8 -103.8 -103.8 -103.8    0.3   0.0  0.0  0.0   0.0   7.5
   16.59 -104.1 -103.9 -103.9 -103.9 -103.9 -103.9 -103.9 -103.9 -103.9 -103.9 -103.9 -103.9    0.3   0.2  0.0  0.0   0.0   7.8
   17.37 -104.5 -104.1 -104.1 -104.1 -104.1 -104.1 -104.1 -104.1 -104.1 -104.1 -104.1 -104.1    0.3   0.4  0.0  0.0   0.0   8.2
   17.82 -104.7 -104.3 -104.3 -104.3 -104.3 -104.3 -104.3 -104.3 -104.3 -104.3 -104.3 -104.3    0.3   0.4  0.0  0.0   0.0   8.4
   18.31 -104.9 -104.6 -104.6 -104.6 -104.6 -104.6 -104.6 -104.6 -104.6 -104.6 -104.6 -104.6    0.3   0.3  0.0  0.0   0.0   8.6
   19.46 -105.4 -105.5 -105.5 -105.5 -105.5 -105.5 -105.5 -105.5 -105.5 -105.5 -105.5 -105.5    0.3  -0.1  0.0  0.0   0.0   9.2
   20.91 -106.0 -106.4 -106.4 -106.4 -106.4 -106.4 -106.4 -106.4 -106.4 -106.4 -106.4 -106.4    0.3  -0.4  0.0  0.0   0.0   9.9
   22.80 -106.7 -107.0 -107.0 -107.0 -107.0 -107.0 -107.0 -107.0 -106.9 -106.9 -107.0 -107.0    0.4  -0.2  0.0  0.0   0.0  10.8
   23.59 -107.0 -107.1 -107.1 -107.1 -107.1 -107.1 -107.1 -107.1 -107.1 -107.1 -107.1 -107.1    0.4  -0.0  0.0  0.0   0.0  11.1
   25.34 -107.6 -107.3 -107.3 -107.3 -107.3 -107.3 -107.3 -107.3 -107.3 -107.3 -107.3 -107.3    0.4   0.3  0.0  0.0   0.0  12.0
   27.78 -108.4 -108.0 -108.0 -108.1 -108.1 -108.1 -108.1 -108.1 -108.0 -108.0 -108.0 -108.0    0.5   0.4  0.0  0.0   0.0  13.1
   29.66 -109.0 -108.8 -108.8 -108.8 -108.8 -108.8 -108.8 -108.8 -108.8 -108.8 -108.8 -108.8    0.5   0.2  0.0  0.0   0.0  14.0
   29.72 -109.0 -108.8 -108.8 -108.8 -108.8 -108.8 -108.8 -108.8 -108.8 -108.8 -108.8 -108.8    0.5   0.2  0.0  0.0   0.0  14.0
   32.30 -109.7 -109.8 -109.8 -109.8 -109.8 -109.8 -109.8 -109.8 -109.8 -109.8 -109.8 -109.8    0.5  -0.2  0.0  0.0   0.0  15.2
   34.88 -110.3 -110.7 -110.7 -110.7 -110.7 -110.7 -110.7 -110.7 -110.7 -110.7 -110.7 -110.7    0.6  -0.4  0.0  0.0   0.0  16.5
   35.21 -110.4 -110.8 -110.8 -110.8 -110.8 -110.8 -110.8 -110.8 -110.8 -110.8 -110.8 -110.8    0.6  -0.4  0.0  0.0   0.0  16.6
   38.63 -111.2 -111.5 -111.5 -111.5 -111.5 -111.5 -111.5 -111.5 -111.5 -111.5 -111.5 -111.5    0.6  -0.3  0.0  0.0   0.0  18.2
   39.83 -111.5 -111.7 -111.7 -111.7 -111.7 -111.7 -111.7 -111.7 -111.7 -111.7 -111.7 -111.7    0.7  -0.3  0.0  0.0   0.0  18.8
   42.57 -112.0 -112.1 -112.1 -112.1 -112.1 -112.1 -112.1 -112.1 -112.1 -112.1 -112.1 -112.1    0.7  -0.1  0.0  0.0   0.0  20.1
   44.88 -112.5 -112.4 -112.4 -112.4 -112.4 -112.4 -112.4 -112.5 -112.4 -112.4 -112.4 -112.4    0.7   0.1  0.0  0.0   0.0  21.2
   47.29 -112.9 -112.7 -112.7 -112.8 -112.8 -112.8 -112.8 -112.8 -112.7 -112.7 -112.7 -112.7    0.8   0.2  0.0  0.0   0.0  22.3
   49.76 -113.4 -113.1 -113.1 -113.1 -113.1 -113.1 -113.1 -113.1 -113.0 -113.0 -113.0 -113.1    0.8   0.3  0.0  0.0   0.0  23.5
   51.69 -113.7 -117.1 -117.1 -117.1 -117.1 -117.1 -117.1 -117.2 -117.0 -117.0 -117.1 -117.1    0.9  -3.4  0.0  0.0   0.0  24.4
   52.81 -113.9 -115.3 -115.3 -115.3 -115.3 -115.3 -115.3 -115.3 -115.2 -115.2 -115.2 -115.3    0.9  -1.4  0.0  0.0   0.0  24.9
   53.64 -114.0 -111.4 -111.3 -111.4 -111.4 -111.4 -111.4 -111.4 -111.3 -111.3 -111.3 -111.3    0.9   2.7  0.0  0.0   0.0  25.3
   53.98 -114.1 -110.7 -110.6 -110.7 -110.7 -110.7 -110.7 -110.7 -110.6 -110.6 -110.6 -110.6    0.9   3.4  0.0  0.0   0.0  25.5
   55.00 -114.2 -110.9 -110.8 -110.9 -110.9 -110.9 -110.9 -110.9 -110.8 -110.8 -110.8 -110.8    0.9   3.4  0.0  0.0   0.0  25.9
   55.19 -114.3 -111.3 -111.2 -111.3 -111.3 -111.3 -111.3 -111.3 -111.2 -111.2 -111.2 -111.2    0.9   3.0  0.0  0.0   0.0  26.0
   56.46 -114.5 -117.2 -117.1 -117.2 -117.2 -117.2 -117.2 -117.2 -117.1 -117.1 -117.1 -117.1    0.9  -2.7  0.0  0.0   0.0  26.6
   57.78 -114.7 -116.6 -116.6 -116.6 -116.6 -116.7 -116.7 -116.7 -116.5 -116.5 -116.5 -116.6    1.0  -1.9  0.0  0.0   0.0  27.3
1
  PAGE   4
   59.17 -114.9 -111.7 -111.7 -111.8 -111.8 -111.8 -111.8 -111.8 -111.6 -111.6 -111.7 -111.7    1.0   3.1  0.0  0.0   0.0  27.9
   60.00 -115.0 -111.3 -111.3 -111.4 -111.4 -111.4 -111.4 -111.4 -111.3 -111.3 -111.3 -111.3    1.0   3.7  0.0  0.0   0.0  28.3
   60.61 -115.1 -112.0 -112.0 -112.0 -112.0 -112.1 -112.1 -112.1 -111.9 -111.9 -111.9 -112.0    1.0   3.1  0.0  0.0   0.0  28.6
   61.27 -115.2 -113.7 -113.6 -113.7 -113.7 -113.7 -113.7 -113.7 -113.5 -113.5 -113.6 -113.6    1.0   1.5  0.0  0.0   0.0  28.9
   62.12 -115.3 -117.3 -117.3 -117.3 -117.3 -117.4 -117.4 -117.4 -117.2 -117.2 -117.2 -117.3    1.0  -2.0  0.0  0.0   0.0  29.3
   63.69 -115.5 -118.2 -118.1 -118.2 -118.2 -118.3 -118.3 -118.3 -118.1 -118.1 -118.1 -118.2    1.1  -2.7  0.0  0.0   0.0  30.0
   65.00 -115.7 -113.7 -113.6 -113.7 -113.7 -113.7 -113.7 -113.8 -113.5 -113.5 -113.6 -113.6    1.1   2.0  0.0  0.0   0.0  30.7
   65.35 -115.7 -113.1 -113.0 -113.1 -113.1 -113.1 -113.1 -113.1 -112.9 -112.9 -112.9 -113.0    1.1   2.7  0.0  0.0   0.0  30.8
   67.08 -115.9 -112.9 -112.8 -113.0 -113.0 -113.0 -113.0 -113.0 -112.7 -112.8 -112.8 -112.9    1.1   3.0  0.0  0.0   0.0  31.6
   68.90 -116.2 -117.5 -117.5 -117.6 -117.6 -117.6 -117.6 -117.7 -117.3 -117.4 -117.4 -117.5    1.1  -1.4  0.0  0.0   0.0  32.5
   70.00 -116.3 -121.3 -121.2 -121.3 -121.3 -121.3 -121.4 -121.4 -121.0 -121.1 -121.1 -121.2    1.2  -4.9  0.0  0.0   0.0  33.0
   70.80 -116.4 -120.0 -119.9 -120.0 -120.0 -120.1 -120.1 -120.1 -119.7 -119.8 -119.8 -119.9    1.2  -3.6  0.0  0.0   0.0  33.4
   71.15 -116.5 -118.8 -118.7 -118.8 -118.8 -118.8 -118.9 -118.9 -118.5 -118.6 -118.6 -118.7    1.2  -2.3  0.0  0.0   0.0  33.6
   72.81 -116.7 -114.6 -114.5 -114.7 -114.7 -114.7 -114.7 -114.8 -114.4 -114.4 -114.5 -114.5    1.2   2.0  0.0  0.0   0.0  34.3
   74.91 -116.9 -114.0 -113.9 -114.1 -114.1 -114.1 -114.1 -114.2 -113.7 -113.8 -113.8 -113.9    1.2   2.9  0.0  0.0   0.0  35.3
   74.99 -116.9 -114.1 -113.9 -114.1 -114.1 -114.2 -114.2 -114.2 -113.8 -113.8 -113.9 -114.0    1.2   2.9  0.0  0.0   0.0  35.4
   77.13 -117.2 -117.9 -117.7 -118.0 -117.9 -118.0 -118.0 -118.1 -117.5 -117.6 -117.7 -117.8    1.3  -0.7  0.0  0.0   0.0  36.4
   79.46 -117.4 -121.7 -121.6 -121.8 -121.8 -121.9 -121.9 -121.9 -121.3 -121.4 -121.5 -121.6    1.3  -4.3  0.0  0.0   0.0  37.5
   80.00 -117.5 -120.5 -120.3 -120.6 -120.6 -120.6 -120.7 -120.7 -120.1 -120.2 -120.2 -120.4    1.3  -3.0  0.0  0.0   0.0  37.7
   81.92 -117.7 -116.4 -116.2 -116.5 -116.5 -116.6 -116.6 -116.7 -116.0 -116.1 -116.2 -116.3    1.4   1.3  0.0  0.0   0.0  38.6
   84.26 -117.9 -115.2 -115.0 -115.3 -115.3 -115.3 -115.4 -115.4 -114.7 -114.7 -114.9 -115.0    1.4   2.8  0.0  0.0   0.0  39.7
   84.52 -117.9 -115.2 -115.0 -115.4 -115.3 -115.4 -115.5 -115.5 -114.8 -114.8 -114.9 -115.1    1.4   2.7  0.0  0.0   0.0  39.9
   84.98 -118.0 -115.5 -115.2 -115.6 -115.6 -115.6 -115.7 -115.8 -114.9 -115.0 -115.1 -115.3    1.4   2.5  0.0  0.0   0.0  40.1
   87.26 -118.2 -118.3 -118.0 -118.5 -118.4 -118.5 -118.6 -118.6 -117.7 -117.8 -117.9 -118.1    1.5  -0.1  0.0  0.0   0.0  41.2
   89.99 -118.5 -123.2 -122.9 -123.4 -123.4 -123.5 -123.6 -123.6 -122.5 -122.6 -122.8 -123.0    1.5  -4.7  0.0  0.0   0.0  42.4
   90.15 -118.5 -123.2 -122.9 -123.4 -123.3 -123.5 -123.5 -123.6 -122.4 -122.6 -122.7 -123.0    1.5  -4.7  0.0  0.0   0.0  42.5
   93.21 -118.8 -118.4 -118.1 -118.7 -118.6 -118.8 -118.9 -119.0 -117.5 -117.7 -117.9 -118.2    1.6   0.4  0.0  0.0   0.0  44.0
   95.00 -119.0 -116.9 -116.4 -117.1 -117.1 -117.2 -117.4 -117.5 -115.9 -116.0 -116.2 -116.5    1.6   2.1  0.0  0.0   0.0  44.8
   96.45 -119.1 -116.5 -116.0 -116.8 -116.8 -117.0 -117.1 -117.2 -116.0 -116.0 -116.0 -116.2    1.6   2.5  0.0  0.0   0.0  45.5
   99.88 -119.4 -118.7 -118.0 -119.1 -119.1 -119.3 -119.5 -119.7 -117.0 -117.3 -117.7 -118.2    1.7   0.6  0.0  0.0   0.0  47.1
   99.97 -119.4 -118.8 -118.1 -119.3 -119.2 -119.4 -119.6 -119.8 -117.1 -117.4 -117.8 -118.3    1.7   0.5  0.0  0.0   0.0  47.2
  102.12 -119.6 -122.2 -121.3 -122.7 -122.6 -122.9 -123.2 -123.4 -120.0 -120.4 -120.9 -121.5    1.7  -2.6  0.0  0.0   0.0  48.2
  103.52 -119.7 -124.2 -123.2 -124.8 -124.7 -125.1 -125.3 -125.6 -121.7 -122.1 -122.7 -123.4    1.7  -4.5  0.0  0.0   0.0  48.8
  104.99 -119.8 -123.9 -122.7 -124.7 -124.5 -125.0 -125.3 -125.6 -120.9 -121.5 -122.1 -123.0    1.7  -4.1  0.0  0.0   0.0  49.5
  107.38 -120.0 -120.6 -119.0 -121.6 -121.4 -122.0 -122.5 -122.8 -116.9 -117.4 -118.3 -119.5    1.8  -0.7  0.0  0.0   0.0  50.6
  109.98 -120.2 -118.3 -117.1 -119.6 -119.3 -120.1 -120.7 -121.2 -117.1 -117.1 -117.1 -117.1    1.8   1.8  0.0  0.0   0.0  51.9
  111.47 -120.3 -117.8 -117.1 -119.2 -118.9 -119.8 -120.5 -121.0 -117.1 -117.1 -117.1 -117.1    1.9   2.5  0.0  0.0   0.0  52.6
  114.99 -120.6 -118.5 -117.4 -120.3 -119.9 -121.0 -121.8 -122.5 -117.4 -117.4 -117.4 -117.4    1.9   2.0  0.0  0.0   0.0  54.2
  115.81 -120.7 -119.1 -117.4 -120.9 -120.5 -121.7 -122.5 -123.2 -117.4 -117.4 -117.4 -117.4    1.9   1.5  0.0  0.0   0.0  54.6
  119.96 -121.0 -123.9 -120.4 -126.1 -125.6 -126.9 -127.9 -128.8 -117.6 -117.6 -118.7 -121.3    2.0  -3.1  0.0  0.0   0.0  56.6
  120.42 -121.0 -124.6 -121.0 -126.7 -126.3 -127.6 -128.6 -129.5 -117.6 -117.6 -119.3 -121.9    2.0  -3.7  0.0  0.0   0.0  56.8
  124.98 -121.3 -123.5 -119.5 -125.9 -125.4 -126.9 -128.1 -129.0 -117.9 -117.9 -117.9 -120.6    2.1  -2.4  0.0  0.0   0.0  58.9
  125.32 -121.4 -123.1 -119.1 -125.5 -125.0 -126.5 -127.7 -128.6 -117.9 -117.9 -117.9 -120.1    2.1  -1.9  0.0  0.0   0.0  59.1
  126.95 -121.5 -121.3 -118.0 -123.8 -123.2 -124.8 -126.0 -127.0 -118.0 -118.0 -118.0 -118.2    2.1  -0.0  0.0  0.0   0.0  59.9
  129.96 -121.7 -119.2 -118.1 -121.9 -121.3 -123.0 -124.2 -125.3 -118.1 -118.1 -118.1 -118.1    2.2   2.2  0.0  0.0   0.0  61.3
  130.53 -121.7 -119.0 -118.1 -121.7 -121.1 -122.8 -124.1 -125.1 -118.1 -118.1 -118.1 -118.1    2.2   2.5  0.0  0.0   0.0  61.6
  134.97 -122.0 -119.0 -118.3 -121.9 -121.2 -123.1 -124.4 -125.5 -118.3 -118.3 -118.3 -118.3    2.2   2.8  0.0  0.0   0.0  63.7
  136.08 -122.1 -119.4 -118.3 -122.3 -121.6 -123.5 -124.9 -126.0 -118.3 -118.3 -118.3 -118.3    2.3   2.5  0.0  0.0   0.0  64.2
  139.49 -122.3 -121.7 -118.5 -124.8 -124.1 -126.1 -127.5 -128.7 -118.5 -118.5 -118.5 -118.5    2.3   0.3  0.0  0.0   0.0  65.8
  139.97 -122.3 -122.2 -118.5 -125.3 -124.6 -126.6 -128.0 -129.2 -118.5 -118.5 -118.5 -118.5    2.3  -0.1  0.0  0.0   0.0  66.0
  141.97 -122.4 -124.6 -119.3 -127.8 -127.1 -129.1 -130.6 -131.8 -118.6 -118.6 -118.6 -120.6    2.4  -2.4  0.0  0.0   0.0  67.0
  145.00 -122.6 -128.2 -122.7 -131.6 -130.8 -132.9 -134.5 -135.8 -118.7 -118.7 -120.1 -124.1    2.4  -5.9  0.0  0.0   0.0  68.4
1
  PAGE   5
  148.26 -122.8 -126.1 -120.4 -129.6 -128.8 -131.0 -132.6 -134.0 -118.8 -118.8 -118.8 -121.9    2.5  -3.6  0.0  0.0   0.0  69.9
  149.98 -122.9 -124.0 -118.8 -127.6 -126.8 -129.0 -130.7 -132.0 -118.8 -118.8 -118.8 -119.7    2.5  -1.4  0.0  0.0   0.0  70.7
  153.89 -123.1 -120.8 -118.9 -124.5 -123.7 -126.1 -127.8 -129.2 -118.9 -118.9 -118.9 -118.9    2.6   2.0  0.0  0.0   0.0  72.6
  154.97 -123.2 -120.3 -119.0 -124.0 -123.2 -125.6 -127.4 -128.8 -119.0 -119.0 -119.0 -119.0    2.6   2.6  0.0  0.0   0.0  73.1
  155.00 -123.2 -120.3 -119.0 -124.0 -123.2 -125.6 -127.3 -128.8 -119.0 -119.0 -119.0 -119.0    2.6   2.6  0.0  0.0   0.0  73.1
  160.00 -123.5 -119.4 -119.1 -123.4 -122.5 -125.0 -126.9 -128.4 -119.1 -119.1 -119.1 -119.1    2.7   3.7  0.0  0.0   0.0  75.5
  162.13 -123.6 -119.7 -119.2 -123.8 -122.9 -125.4 -127.3 -128.9 -119.2 -119.2 -119.2 -119.2    2.7   3.5  0.0  0.0   0.0  76.5
  165.00 -123.7 -120.7 -119.2 -124.9 -124.0 -126.6 -128.6 -130.2 -119.2 -119.2 -119.2 -119.2    2.7   2.6  0.0  0.0   0.0  77.8
  169.82 -124.0 -124.3 -119.4 -128.6 -127.7 -130.5 -132.5 -134.2 -119.4 -119.4 -119.4 -119.4    2.8  -0.7  0.0  0.0   0.0  80.1
  170.00 -124.0 -124.4 -119.4 -128.8 -127.9 -130.7 -132.7 -134.4 -119.4 -119.4 -119.4 -119.4    2.8  -0.9  0.0  0.0   0.0  80.2
  170.43 -124.0 -124.9 -119.4 -129.3 -128.3 -131.1 -133.2 -134.9 -119.4 -119.4 -119.4 -119.5    2.8  -1.3  0.0  0.0   0.0  80.4
  175.00 -124.3 -130.7 -123.1 -135.3 -134.3 -137.2 -139.4 -141.1 -119.5 -119.5 -119.5 -125.1    2.9  -6.9  0.0  0.0   0.0  82.5
  178.13 -124.4 -129.8 -122.0 -134.6 -133.5 -136.5 -138.7 -140.5 -119.6 -119.6 -119.6 -124.0    3.0  -5.9  0.0  0.0   0.0  84.0
  180.00 -124.5 -127.5 -119.7 -132.3 -131.3 -134.3 -136.6 -138.4 -119.7 -119.7 -119.7 -121.6    3.0  -3.5  0.0  0.0   0.0  84.9
  185.00 -124.7 -123.0 -119.9 -128.1 -127.0 -130.2 -132.5 -134.4 -119.9 -119.9 -119.9 -119.9    3.1   1.1  0.1  0.0   0.0  87.3
  187.23 -124.8 -121.9 -120.0 -127.0 -125.9 -129.2 -131.5 -133.5 -120.0 -120.0 -120.0 -120.0    3.1   2.4  0.1  0.0   0.0  88.3
  189.91 -125.0 -121.0 -120.1 -126.3 -125.1 -128.5 -130.9 -132.9 -120.1 -120.1 -120.1 -120.1    3.2   3.3  0.1  0.0   0.0  89.6
  189.99 -125.0 -121.0 -120.1 -126.3 -125.1 -128.5 -130.9 -132.9 -120.1 -120.1 -120.1 -120.1    3.2   3.3  0.1  0.0   0.0  89.6
  194.99 -125.2 -120.5 -120.3 -126.0 -124.8 -128.3 -130.8 -132.9 -120.3 -120.3 -120.3 -120.3    3.2   4.0  0.1  0.0   0.0  92.0
  197.49 -125.3 -120.7 -120.5 -126.3 -125.0 -128.6 -131.2 -133.3 -120.5 -120.5 -120.5 -120.5    3.3   4.0  0.1  0.0   0.0  93.1
  200.00 -125.4 -121.1 -120.6 -126.8 -125.5 -129.1 -131.8 -133.9 -120.6 -120.6 -120.6 -120.6    3.3   3.6  0.1  0.0   0.0  94.3
  205.00 -125.6 -122.5 -120.9 -128.4 -127.1 -130.9 -133.6 -135.9 -120.9 -120.9 -120.9 -120.9    3.4   2.4  0.1  0.0   0.0  96.7
  205.41 -125.6 -122.7 -121.0 -128.6 -127.3 -131.1 -133.8 -136.1 -121.0 -121.0 -121.0 -121.0    3.4   2.2  0.1  0.0   0.0  96.9
  209.95 -125.8 -124.6 -121.3 -130.8 -129.4 -133.3 -136.2 -138.6 -121.3 -121.3 -121.3 -121.3    3.5   0.4  0.1  0.0   0.0  99.0
  209.98 -125.8 -124.7 -121.3 -130.8 -129.5 -133.4 -136.2 -138.6 -121.3 -121.3 -121.3 -121.3    3.5   0.4  0.1  0.0   0.0  99.0
  212.95 -126.0 -126.1 -121.5 -132.3 -130.9 -134.9 -137.8 -140.2 -121.5 -121.5 -121.5 -121.5    3.5  -0.9  0.1  0.0   0.0 100.4
  215.13 -126.0 -127.1 -121.7 -133.4 -132.0 -136.1 -139.0 -141.5 -121.7 -121.7 -121.7 -121.7    3.6  -1.8  0.1  0.0   0.0 101.5
  216.80 -126.1 -127.8 -121.8 -134.2 -132.8 -136.9 -139.9 -142.3 -121.8 -121.8 -121.8 -121.8    3.6  -2.5  0.1  0.0   0.0 102.3
  218.13 -126.2 -128.3 -122.0 -134.7 -133.3 -137.4 -140.4 -142.9 -122.0 -122.0 -122.0 -122.0    3.6  -2.9  0.1  0.0   0.0 102.9
  218.78 -126.2 -128.5 -122.0 -135.0 -133.5 -137.7 -140.7 -143.2 -122.0 -122.0 -122.0 -122.0    3.6  -3.1  0.1  0.0   0.0 103.2
  219.22 -126.2 -128.4 -122.3 -134.9 -133.5 -137.6 -140.6 -143.1 -122.3 -122.3 -122.3 -122.3    3.7  -3.0  0.1  0.0   0.0 103.4
  220.00 -126.2 -128.5 -122.4 -135.1 -133.7 -137.8 -140.9 -143.4 -122.4 -122.4 -122.4 -122.4    3.7  -3.2  0.1  0.0   0.0 103.8
  220.06 -126.2 -128.6 -122.4 -135.1 -133.7 -137.8 -140.9 -143.4 -122.4 -122.4 -122.4 -122.4    3.7  -3.2  0.1  0.0   0.0 103.8
  220.15 -126.2 -128.6 -122.4 -135.2 -133.7 -137.9 -141.0 -143.5 -122.4 -122.4 -122.4 -122.4    3.7  -3.2  0.1  0.0   0.0 103.8
  223.94 -126.4 -130.9 -122.8 -137.7 -136.2 -140.4 -143.6 -146.1 -122.8 -122.8 -122.8 -123.0    3.7  -5.5  0.1  0.0   0.0 105.6
  229.99 -126.6 -134.7 -123.7 -141.6 -140.1 -144.5 -147.7 -150.4 -123.7 -123.7 -123.7 -126.4    3.8  -9.0  0.1  0.0   0.0 108.5
  236.33 -126.9 -138.5 -127.1 -145.8 -144.2 -148.8 -152.1 -154.9 -120.9 -121.1 -121.9 -130.1    3.9 -12.7  0.1  0.0   0.0 DIFR
1
1
   PROGRAM IS FINISHED. 
